API_KEY=

WG_CONFIG_NAME=wg0.conf
WG_CONFIG_PATH=/etc/wireguard/${WG_CONFIG_NAME}

SOURCE_SYNC_CONFIG_FILE_PATH=/home/wireguard_server/wireguard/sync_config.sh
SYNC_CONFIG_FILE_PATH=/app/wireguard/sync_config.sh

FAST_API_PORT=8000